{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "DomainName": "http://localhost:8080",
    "WXAppID": "",
    "WXMchid": "",
    "WXKey": "",
    "WXAppSecert": "",
    "WXSSLCertPath": "cert/apiclient_cert.p12",
    "WXSSLCertPassword": "",
    "AlipayAppid": "",
    "AlipayPid": "",
    "BackNotifies": [
      {
        "DeviceID": "wx01",
        "NotifyUrl": "http://172.16.30.5:9999/api/wxsm/wxnotify"
      },
      {
        "DeviceID": "alipay01",
        "NotifyUrl": "http://172.16.30.5:9999/api/alipay/alipaynotify"
      },
      {
        "DeviceID": "wx02",
        "NotifyUrl": "http://172.16.30.26:9999/api/wxsm/wxnotify"
      },
      {
        "DeviceID": "alipay02",
        "NotifyUrl": "http://172.16.30.26:9999/api/alipay/alipaynotify"
      }
    ]
  }
}
